# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Simple text-based definitions of entity, relation and event types
# and event attributes for the BioNLP Shared Task 2011 GE task.


[entities]
Symptom
Disease
Drug
Disease_Symptom

[relations]
Reason-to-use Arg1:Symptom|Disease, Arg2:Drug, <REL-TYPE>:transitive
Outcome-negative	Arg1:Drug, Arg2:Symptom|Disease|Disease_Symptom, <REL-TYPE>:transitive
Outcome-positive	Arg1:Drug, Arg2:Symptom|Disease|Disease_Symptom, <REL-TYPE>:transitive
Benefit	Arg1:Drug|Disease_Symptom, Arg2:Drug|Disease_Symptom, <REL-TYPE>:transitive
#Interaction Arg1:Drug, Arg2:Drug, <REL-TYPE>:transitive


# Allow any type of overlap
<OVERLAP>   Arg1:<ENTITY>, Arg2:<ENTITY>, <OVL-TYPE>:<ANY>


[events]

[attributes]
Polarity	Arg:<ENTITY>
Person Arg:<ENTITY>, Value:1st|2nd|3rd
Modality Arg:<ENTITY>, Value:Hedged|Hypothetical|Generic
Exemplification Arg:<ENTITY>
Duration Arg:<ENTITY>, Value:Regular|Intermitent|Irregular
Severity Arg:Symptom, Value:Mild|Severe
Severity Arg:Disease, Value:Mild|Severe
Status  Arg:<ENTITY>, Value:Complete|Continuing
Sentiment  Arg:<ENTITY>, Value:Positive|Negative
